{
  "name": "laiker",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "postcss-cli": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laiker/pink.git"
  },
  "author": "laiker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laiker/pink/issues"
  },
  "homepage": "https://github.com/laiker/pink#readme"
}
